#DATABASE CONFIG
LOCALHOST = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_TYPE = ''


#CAKE API
cakeApiKey = 'pgrlyyaUXWJgEzPsiDxAqe6npD75V0'
offerTagsCake = '89,65,142,55,120,54,195,57,56'
offerTags = '20,25,30,35,37,40,45,50,60'

managers = '074-Jayson Tuazon,075-John Paul Ramirez,076-Reynaldo I-1,077-Reynaldo I-2,078-Bruno,089-Roman E,094-Ludacris,070-Jorayn Salamera,081-Bernard S,093-Jaydee Cruz'
tear1Managers = '074-Jayson Tuazon,075-John Paul Ramirez,076-Reynaldo I-1,077-Reynaldo I-2,078-Bruno,089-Roman E,094-Ludacris'
tear2Managers = '070-Jorayn Salamera,093-Jaydee Cruz'



